---
# defaults file for provisioning_nfs_export

role_provisioning_nfs_export_k8s: true
role_provisioning_nfs_export_lv_prefix: lv_nfs
role_provisioning_nfs_export_vg_name: vg00
role_provisioning_nfs_export_lv_name: default
role_provisioning_nfs_export_lv_size: 1g
role_provisioning_nfs_export_mount_path: /mnt/{{ lv_name }}
role_provisioning_nfs_export_fs_type: xfs
role_provisioning_nfs_export_fs_resize: true
role_provisioning_nfs_export_export_cidr: 0.0.0.0/0
