---
# defaults file for provisioning-nfs-export

k8s: true
lv_prefix: lv_nfs
vg_name: vg00
lv_name: default
lv_size: 1g
mount_path: /mnt/{{ lv_name }}
fs_type: xfs
fs_resize: true
export_cidr: 0.0.0.0/0
