apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: storage-operator
  description: Kubernetes operator for provisioning PVC and PV in K8S cluster
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: storage-operator
    backstage.io/kubernetes-namespace: storage-operator
    github.com/project-slug: cloud-for-you/storage-operator
    quay.io/repository-slug: cloud-for-you/storage-operator
    pagerduty.com/integration-key: R03E3RF0B2OXYNK7Z0EMBKAXT7N1TFQR
  tags:
    - golang
    - kubernetes-operator
spec:
  type: service
  owner: "user:default/hates52"
  system: kubernetes
  lifecycle: production
