apiVersion: storage.cfy.cz/v1
kind: Nfs
metadata:
  labels:
    app.kubernetes.io/name: storage-operator
    app.kubernetes.io/managed-by: kustomize
  name: nfs-sample
spec:
  # TODO(user): Add fields here
